<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <AnalysisMode>Recommended</AnalysisMode>
	<EnableHotReload>true</EnableHotReload>
	<Deterministic>false</Deterministic>

    <!-- Assembly-Metadaten -->
    <RootNamespace>BlueControls</RootNamespace>
    <AssemblyName>BlueControls</AssemblyName>
    <Company>Christian Peter</Company>
    <Authors>Christian Peter</Authors>
    <Copyright>Copyright © 2026 Christian Peter</Copyright>

    <!-- Assembly-Informationen -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Moderne Optimierungen -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>preview</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Plattformen -->
	  <Platforms>AnyCPU;x86;x64</Platforms>
    <Prefer32Bit>false</Prefer32Bit>
    <UseWindowsForms>true</UseWindowsForms>
    <RepositoryUrl>https://github.com/cromagan/BlueElements</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Ressources\Dictionary\Deutsch.BDB" />
    <None Remove="Ressources\Styles\Styles.BDB" />

    <EmbeddedResource Include="Ressources\Dictionary\Deutsch.BDB" />
    <EmbeddedResource Include="Ressources\Styles\Styles.BDB" />

    <!-- NuGet-Pakete -->
    <PackageReference Include="FCTB" Version="2.16.24" />
    
    <!-- Code-Analyse -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.101" />

    <!-- .NET Framework Referenzen -->
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />

  <!-- App Manifest -->

    <None Include="app.manifest" />

    <ProjectReference Include="..\BlueBasics\BlueBasics.csproj" />
    <ProjectReference Include="..\BlueScript\BlueScript.csproj" />
    <ProjectReference Include="..\BlueTable\BlueTable.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Editoren\RowSortDefinitionEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>


</Project>