<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <OutputType>Library</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <LangVersion>preview</LangVersion>
  <Nullable>enable</Nullable>
  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  <AnalysisMode>Recommended</AnalysisMode>
  <EnableHotReload>true</EnableHotReload>
  <Deterministic>false</Deterministic>

  <!-- Assembly-Metadaten -->
  <RootNamespace>BlueControls</RootNamespace>
  <AssemblyName>BlueControls</AssemblyName>
  <Company>Christian Peter</Company>
  <Authors>Christian Peter</Authors>
  <Copyright>Copyright © 2026 Christian Peter</Copyright>

  <!-- Assembly-Informationen -->
  <Version>1.0.0</Version>
  <AssemblyVersion>1.0.0.0</AssemblyVersion>
  <FileVersion>1.0.0.0</FileVersion>

  
  <!-- Plattformen -->
  <Platforms>AnyCPU;x86;x64</Platforms>
  <UseWindowsForms>true</UseWindowsForms>
  <RepositoryUrl>https://github.com/cromagan/BlueElements</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
</PropertyGroup>

<ItemGroup>
  <!-- Code-Analyzer -->
  <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
  </PackageReference>
  
  <PackageReference Include="SonarAnalyzer.CSharp" Version="9.16.0.82469">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
  </PackageReference>
 </ItemGroup>
  
 <ItemGroup>
  <EmbeddedResource Include="Ressources\Dictionary\Deutsch.bin" />
  <EmbeddedResource Include="Ressources\Styles\Backen leicht gemacht.json" />
  <EmbeddedResource Include="Ressources\Styles\Carina.json" />
  <EmbeddedResource Include="Ressources\Styles\Dreamy.json" />
  <EmbeddedResource Include="Ressources\Styles\Fantasy.json" />
  <EmbeddedResource Include="Ressources\Styles\RomanBlue.json" />
  <EmbeddedResource Include="Ressources\Styles\ArialGrey.json" />
  <EmbeddedResource Include="Ressources\Styles\Lidl.json" />
  <EmbeddedResource Include="Ressources\Styles\Lysithea.json" />
  <EmbeddedResource Include="Ressources\Styles\Nicole.json" />
  <EmbeddedResource Include="Ressources\Styles\Nüchtern.json" />
  <EmbeddedResource Include="Ressources\Styles\SciFi.json" />
  <EmbeddedResource Include="Ressources\Styles\Solid Edge.json" />
  <EmbeddedResource Include="Ressources\Styles\Thermomix.json" />
  <EmbeddedResource Include="Ressources\Styles\Windows 11.json" />
  <EmbeddedResource Include="Ressources\Skins\SkinWin11.json" />
  <EmbeddedResource Include="Ressources\Skins\SkinWin11DarkGreen.json" />

  <!-- NuGet-Pakete -->
  <PackageReference Include="FCTB" Version="2.16.24" />
  <PackageReference Include="System.Text.Json" Version="10.0.6" />
  
  <!-- App Manifest -->

  <ProjectReference Include="..\BlueBasics\BlueBasics.csproj" />
  <ProjectReference Include="..\BlueScript\BlueScript.csproj" />
  <ProjectReference Include="..\BlueTable\BlueTable.csproj" />
</ItemGroup>

  <ItemGroup>
  <Using Include="System" />
  <Using Include="System.Collections.Generic" />
  <Using Include="System.Linq" />
  <Using Include="System.Drawing" />
  <Using Include="System.Drawing.Drawing2D" />
  <Using Include="System.Drawing.Imaging" />
  <Using Include="System.ComponentModel" />
  <Using Include="BlueBasics" />
  <Using Include="BlueBasics.ClassesStatic" />
  <Using Include="BlueTable.Classes" />
  <Using Include="BlueBasics.Classes" />
  <Using Include="BlueBasics.Interfaces" />
  <Using Include="BlueTable.Enums" />
  <Using Include="BlueBasics.Extensions" Static="true" />
  <Using Include="BlueControls.Enums" />
  <Using Include="BlueControls.Forms" />
  <Using Include="BlueControls.Interfaces" />
  <Using Include="BlueBasics.Enums" />
  <Using Include="BlueScript.Methods" />
</ItemGroup>

<ItemGroup>
  <Compile Update="Editoren\RowSortDefinitionEditor.cs">
    <SubType>UserControl</SubType>
  </Compile>
</ItemGroup>

</Project>