# BlueElements

./: .editorconfig  .gitignore  ABGESCHLOSSENE_AUFGABEN.md  AGENTS.md  Aufgaben.md  BeCreative.sln  BlueBasics.sln  BlueControls.sln  BlueElements_Analyse_Bericht.docx  BlueInternet.sln  BluePaint.sln  BlueScript.sln  Cleanup-VS.ps1  CodeMaid.config  Convert-Encoding.ps1  DPI.md  Git.md  Json.md  License.md  Method_Static_Migration.md  Migrate-Methods.ps1  OFFENE_AUFGABEN.md  PERFORMANCE_INVESTIGATION.md  README.md  Remove-Redundat-Code.ps1  SyntaxChanges.md
BeCreative/: .editorconfig  BeCreative.csproj  BeCreative.sln  BeCreative.xml  app.config  app.manifest  log.txt
BeCreative/BeCreative/: BeCreative.csproj  BeCreative.xml  MyApplication.cs  Program.cs  Start.Designer.cs  Start.cs  app.config  frmMain.Designer.cs  frmMain.cs  frmMain.resx  packages.config  upgrade.backup
BeCreative/Source/: Program.cs
BlueBasics/: .editorconfig  Accessor.cs  BackupVerwalter.cs  BitmapExt - Kopie.cs  BitmapExt.cs  BlueBasics.csproj  BlueBasics.ruleset  BlueBasics.sln  BlueElements.sln  Constants.cs  Converter.cs  Cryptogaphy.cs  DataFormat.cs  Develop.cs  EncodingInitializer.cs  FileOperations.cs  FormatHolder.cs  Generic.cs  Geometry.cs  GlobalSuppressions.cs  HTML.cs  IO.cs  ImageMatrix.cs  KeyboardSimulation.cs  ListExt.cs  ListOfExtension.cs  MathFormulaParser.cs  ParsableItem.cs  ParsebleItem.cs  Polygons.cs  QuickImage.cs  WebsiteThumbImage.cs  WindowsRemoteControl.cs  WindowsThumbnailProvider.cs  app.config  clsImageMatrix.cs  clsMultiUserFile.cs  clsMultiUserFile.resx  clsNamedBinary.cs  clsSerializeable.cs  (+9 more)
BlueBasics/Attributes/: FileSuffixAttribute.cs
BlueBasics/BitmapExt/: BitmapExt - AllocatedBits.cs  BitmapExt - LockBits.cs  BitmapExt.cs
BlueBasics/Classes/: Accessor.cs  AssemblyAwareCache.cs  BackupVerwalter.cs  BitmapExt.cs  BlockFile.cs  BlockableFile.cs  ByteData.cs  ConcurrentCache.cs  FileOperationResult.cs  FormatHolder.cs  JsonAppendLog.cs  MultiUserFile.cs  OperationResult.cs  ParseableItem.cs  ParsebleItem.cs  QuickImage.cs  WindowsThumbnailProvider.cs
BlueBasics/ClassesStatic/: BackgroundFill.cs  BorderDraw.cs  Constants.cs  Converter.cs  Develop.cs  Generic.cs  Geometry.cs  GraphicsPath.cs  GraphicsPaths.cs  HTML.cs  IO.cs  JsonHelper.cs  MathFormulaParser.cs  Polygons.cs  WindowsRemoteControl.cs
BlueBasics/Classes_Static/: Constants.cs  Converter.cs  Develop.cs  Generic.cs  Geometry.cs  HTML.cs  IO.cs  MathFormulaParser.cs  Polygons.cs  WindowsRemoteControl.cs
BlueBasics/DatabaseInterfaces/: IDatabase.cs
BlueBasics/Enums/: BackgroundStyle.cs  BorderStyle.cs  Contour.cs  NoteSymbols.cs
BlueBasics/EventArgs/: CancelReasonEventArgs.cs  DatabaseGiveBackEventArgs.cs  DatabaseStoppedEventArgs.cs  EditingEventArgs.cs  ListEventArgs.cs  LoadedEventArgs.cs  LoadingEventArgs.cs  MessageEventArgs.cs  MultiUserFileBackGroundWorker.cs  MultiUserFileGiveBackEventArgs.cs  MultiUserFileStopWorkingEventArgs.cs  MultiUserHasPendingChangesEventArgs.cs  MultiUserIsThereBackgroundWorkToDoEventArgs.cs  MultiUserParseEventArgs.cs  MultiUserToListEventArgs.cs  NeedImageEventArgs.cs  OldBlockFileEventArgs.cs
BlueBasics/Extensions/: BitmapExtensions.cs  BooleanExtensions.cs  ByteArrayExtension.cs  ChapterPathExtension.cs  CollectionExtension.cs  ColorExtension.cs  ConcurrentDictionaryExtension.cs  DataTableExtensions.cs  DateExtensions.cs  DirectoryInfoExtensions.cs  FloatExtensions.cs  FontExtensions.cs  GraphicsExtensions.cs  ICollectionExtension.cs  IntExtensions.cs  JsonExtensions.cs  ListOfExtension.cs  NumeralExtensions.cs  PaddingExtension.cs  PointExtension.cs  PointFExtension.cs  RectangleExtension.cs  RectangleFExtension.cs  SizeFExtension.cs  SortExtensions.cs  SortierExtensions.cs  StringExtension.cs
BlueBasics/FileSystemCaching/: CachedFile.cs  CachedFileSystem.cs
BlueBasics/Interfaces/: ICanBeEmpty.cs  ICanDropMessages.cs  IChangedFeedback.cs  ICheckable.cs  IChild.cs  ICompareKey.cs  IDisposableExtended - Kopieren.cs  IDisposableExtended.cs  IDisposableExtendedWithEvent.cs  IDisposeableExtended.cs  IEditable.cs  IErrorCheckable.cs  IHasInfo.cs  IHasKeyName.cs  IHasSettings.cs  IInputFormat.cs  IJsonParseable.cs  IJsonStringable.cs  ILastSavedBy.cs  ILiveInstanceCache.cs  IMultiUserCapable.cs  IObjectWithDialog.cs  IParent.cs  IParseable.cs  IPropertyChangedFeedback.cs  IReadableText.cs  IReadableTextWithChanging.cs  IReadableTextWithChangingAndKey.cs  IReadableTextWithKey.cs  IReadableTextWithPropertyChanging.cs  IReadableTextWithPropertyChangingAndKey.cs  IReloadable.cs  IStringable.cs  IVersionable.cs  IntegerArrayExtension.cs
BlueBasics/MultiUserFile/: MultiUserFile.cs  clsMultiUserFile.cs  clsMultiUserFile.resx
BlueBasics/Properties/: Application.Designer.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BlueBasics/enums/: AdditionalCheck.cs  Alignment.cs  BlurType.cs  DataFormat.cs  Direction.cs  EditableErrorReason.cs  EditableErrorReasonType.cs  ErrorReason.cs  ErrorType.cs  FehlerArt.cs  FileFormat.cs  ImageCode.cs  ImageCodeEffect.cs  KeyCode.cs  MouseEventFlags.cs  Orientation.cs  SW.cs  ScriptEventTypes.cs  SizeModes.cs  SortierTyp.cs  ThumbnailOptions.cs  VarType.cs  enAlignment.cs  enAlignmentHorizontal.cs  enBlurType.cs  enDataFormat.cs  enDirection.cs  enEditTypeFormula.cs  enErrorReason.cs  enFehlerArt.cs  enFileFormat.cs  enImageCode.cs  enImageCodeEffect.cs  enMouseEvent.cs  enOrientation.cs  enSW.cs  enSizeModes.cs  enSortierTyp.cs  enTaste.cs  enThumbnailOptions.cs  (+2 more)
BlueControls/: BlueControls.csproj  BlueControls.sln  TableMain.Designer.cs  TableMain.cs  ZoomPicOld.Designer.cs  ZoomPicOld.cs  ZoomPicWithPointsOld.Designer.cs  ZoomPicWithPointsOld.cs  app.manifest
BlueControls/AdditionalScriptMethods/: Method_AddPadItem.cs  Method_AddRow.cs  Method_CheckBitmap.cs  Method_ClipboardText.cs  (+32 more)
BlueInternet/: BlueInternet.csproj  BlueInternet.sln
BluePaint/: BluePaint.csproj  BluePaint.sln
BlueScript/: BlueScript.csproj  BlueScript.sln
BlueTable/: BlueTable.csproj  CSVHelper.cs  TableSQLLite.cs
(+2655 files in other folders)
