<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <AnalysisMode>Recommended</AnalysisMode>
	<EnableHotReload>true</EnableHotReload>
	<Deterministic>false</Deterministic>
   
    <!-- Assembly-Metadaten -->
    <RootNamespace>BluePaint</RootNamespace>
    <AssemblyName>BluePaint</AssemblyName>
    <Product>BluePaint</Product>
    <Company>Christian Peter</Company>
    <Authors>Christian Peter</Authors>
    <Copyright>Copyright © 2026 Christian Peter</Copyright>
    
    <!-- Versionierung -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Moderne Optimierungen -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>preview</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- Plattformen -->
	<Platforms>AnyCPU;x86;x64</Platforms>
    <Prefer32Bit>false</Prefer32Bit>
    <RepositoryUrl>https://github.com/cromagan/BlueElements</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <!-- NuGet-Pakete -->
    <!-- Projekt-Referenzen -->
    <ProjectReference Include="..\BlueBasics\BlueBasics.csproj" />
    <ProjectReference Include="..\BlueControls\BlueControls.csproj" />
    <ProjectReference Include="..\BlueTable\BlueTable.csproj" />
	 <Reference Include="System.Windows.Forms" />
	 <Reference Include="WindowsBase" />

	<!-- Standard-Referenzen -->
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
</Project>