<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <AnalysisMode>Recommended</AnalysisMode>
	<EnableHotReload>true</EnableHotReload>
	<Deterministic>false</Deterministic>
   
    <!-- Assembly-Metadaten -->
    <RootNamespace>BluePaint</RootNamespace>
    <AssemblyName>BluePaint</AssemblyName>
    <Product>BluePaint</Product>
    <Company>Christian Peter</Company>
    <Authors>Christian Peter</Authors>
    <Copyright>Copyright © 2026 Christian Peter</Copyright>
    
    <!-- Versionierung -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- Plattformen -->
	<Platforms>AnyCPU;x86;x64</Platforms>
	<UseWindowsForms>true</UseWindowsForms>
    <RepositoryUrl>https://github.com/cromagan/BlueElements</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
  <!-- Code-Analyzer -->
  <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
  </PackageReference>
  
  <PackageReference Include="SonarAnalyzer.CSharp" Version="9.16.0.82469">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
  </PackageReference>
 </ItemGroup>


  <ItemGroup>
    <!-- NuGet-Pakete -->
    <!-- Projekt-Referenzen -->
    <ProjectReference Include="..\BlueBasics\BlueBasics.csproj" />
    <ProjectReference Include="..\BlueControls\BlueControls.csproj" />
    <ProjectReference Include="..\BlueTable\BlueTable.csproj" />
  </ItemGroup>
</Project>