<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <AnalysisMode>Recommended</AnalysisMode>
	<EnableHotReload>true</EnableHotReload>
    <Deterministic>false</Deterministic>

    <!-- Assembly-Metadaten -->
    <AssemblyName>BlueBasics</AssemblyName>
    <RootNamespace>BlueBasics</RootNamespace>
    <AssemblyTitle>BlueBasics</AssemblyTitle>
    <Product>BlueBasics</Product>
    <Company>Christian Peter</Company>
    <Authors>Christian Peter</Authors>
    <Copyright>Copyright © 2026 Christian Peter</Copyright>

    <!-- Versionierung -->
    <AssemblyVersion>9.0.21022.0</AssemblyVersion>
    <FileVersion>9.0.21022.0</FileVersion>
    <Version>9.0.21022</Version>

    <!-- Moderne Optimierungen -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>preview</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

     <!-- Plattformen -->
	 <Platforms>AnyCPU;x86;x64</Platforms>
    <Prefer32Bit>false</Prefer32Bit>
    <UseWindowsForms>true</UseWindowsForms>
    <RepositoryUrl>https://github.com/cromagan/BlueElements</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\BackupVerwalter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
	 
	<!-- NuGet-Pakete -->
    <EmbeddedResource Include="Ressourcen\Image\Icons\BildmodusAbschneiden.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\BildmodusEinpassen.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\BildmodusVerzerren.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Bruchlinie.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Kopieren.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\EbeneNachHinten.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\EbeneNachVorne.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Excel.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Farben.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Farbrad.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Filmrolle.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Formel.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Gewicht.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Graustufen.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\GrößeÄndern.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Gänsefüßchen.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Hierarchie.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Hochformat.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Häkchen.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\HäkchenDoppelt.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\InDenHintergrund.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\InDenVordergrund.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Globus.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Kalender.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Karton.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Kontrast.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Kugel.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Layout.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Linksbündig.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Mauspfeil.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Note.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\PDF.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Person.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Pipette.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\PowerPoint.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Querformat.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Radiergummi.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Raster.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Rechtsbündig.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Refresh.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Schere.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Schloss.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Schlüssel.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\SeiteEinrichten.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Skript.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Smiley.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\SmileyUnhappy.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Spalte.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Summe.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Tabelle.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\TasteA.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\TasteABC.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\TasteESC.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\TasteProzent.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Textfeld.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Variable.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Visitenkarte.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Word.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Zeile.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Zeilenumbruch.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Zentrieren.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Zuschneiden.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Abspielen.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Aufnahme.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\AZ.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Bemaßung.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Binärdaten.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Blitz.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Brief.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Brille.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Datei.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Datenbank.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Diskette.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Drucker.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Eins.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Fernglas.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Frage.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Fragezeichen.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Ganzzahl.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Gleitkommazahl.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Herz.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Information.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Kamera.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Kamm.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Kreis.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Kreis2.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Kreuz.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Kritisch.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Lineal.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Linie.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Lupe.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\LupeMinus.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\LupePlus.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\MinusZeichen.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Ordner.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Pause.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Pfeil_Links.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Pfeil_Links_Scrollbar.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Pfeil_Oben.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Pfeil_Oben_Scrollbar.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Pfeil_Rechts.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Pfeil_Unten.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Pinnadel.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Pinsel.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\PlusZeichen.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Sonne.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Stift.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Stop.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Taschenrechner.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Textdatei.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Trichter.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Uhr.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Warnung.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Wolke.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\ZA.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\ZoomFit.png" />
    <EmbeddedResource Include="Ressourcen\Image\Steuerelemente\CheckBox.png" />
    <EmbeddedResource Include="Ressourcen\Image\Steuerelemente\CheckBox_Checked.png" />
    <EmbeddedResource Include="Ressourcen\Image\Steuerelemente\CheckBox_Checked_MouseOver.png" />
    <EmbeddedResource Include="Ressourcen\Image\Steuerelemente\CheckBox_Disabled.png" />
    <EmbeddedResource Include="Ressourcen\Image\Steuerelemente\CheckBox_Disabled_Checked.png" />
    <EmbeddedResource Include="Ressourcen\Image\Steuerelemente\CheckBox_MouseOver.png" />
    <EmbeddedResource Include="Ressourcen\Image\Steuerelemente\OptionBox.png" />
    <EmbeddedResource Include="Ressourcen\Image\Steuerelemente\OptionBox_Checked.png" />
    <EmbeddedResource Include="Ressourcen\Image\Steuerelemente\OptionBox_Checked_MouseOver.png" />
    <EmbeddedResource Include="Ressourcen\Image\Steuerelemente\OptionBox_Disabled.png" />
    <EmbeddedResource Include="Ressourcen\Image\Steuerelemente\OptionBox_Disabled_Checked.png" />
    <EmbeddedResource Include="Ressourcen\Image\Steuerelemente\OptionBox_MouseOver.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Clipboard.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\DrehenLinks.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\DrehenRechts.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\SpiegelnHorizontal.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\SpiegelnVertikal.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Stern.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Papierkorb.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Anwendung.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Bild.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Redo.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Undo.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Schild.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Telefon.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\XML.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Pfeil_Rechts_Scrollbar.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Pfeil_Unten_Scrollbar.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Feder.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Zahnrad.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Balken.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Klee.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Register.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Registersammlung.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Textfeld2.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Monitor.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Apfel.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Gruppe.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Verschieben.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Groupbox.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Schaltfläche.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Schriftart.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Puzzle.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Geldscheine.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Haus.png" />
    <EmbeddedResource Include="Ressourcen\Image\Icons\Einkaufswagen.png" />
  </ItemGroup>
</Project>
