<Project Sdk="Microsoft.NET.Sdk"> 
 
    <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <StartupObject>BeCreative.Program</StartupObject>
    
    <!-- Assembly-Metadaten -->
    <AssemblyTitle>BeCreative</AssemblyTitle>
    <Description></Description>
    <Company>Christian Peter</Company>
    <Product>BeCreative</Product>
    <Copyright>Copyright © Christian Peter</Copyright>
    
    <!-- Versionierung -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    
    <!-- COM-Interop -->
    <ComVisible>false</ComVisible>
    <Guid>bb47bf35-a32c-424f-ade3-32bba41cadd8</Guid>
    
    <!-- Automatische Generierung -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE;WINDOWSFORMSWITHCUSTOMSUBMAIN</DefineConstants>
    <Optimize>false</Optimize>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>pdbonly</DebugType>
    <DefineConstants>TRACE;WINDOWSFORMSWITHCUSTOMSUBMAIN</DefineConstants>
    <Optimize>true</Optimize>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup> 
  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup> 
  <ItemGroup>
    <ProjectReference Include="..\..\BlueBasics\BlueBasics.csproj" />
    <ProjectReference Include="..\..\BlueControls\BlueControls\BlueControls.csproj" />
    <ProjectReference Include="..\..\BlueTable\BlueTable\BlueTable.csproj" />
    <ProjectReference Include="..\..\BlueInternet\BlueInternet\BlueInternet.csproj" />
    <ProjectReference Include="..\..\BluePaint\BluePaint\BluePaint.csproj" />
    <ProjectReference Include="..\..\BlueScript\BlueScript\BlueScript.csproj" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup> 
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup> 
</Project>