<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <AnalysisMode>Recommended</AnalysisMode>
	<EnableHotReload>true</EnableHotReload>
	<Deterministic>false</Deterministic>
    
    <!-- Assembly-Metadaten -->
    <RootNamespace>BlueScript</RootNamespace>
    <AssemblyName>BlueScript</AssemblyName>
    <Product>BlueScript</Product>
    <Company>Christian Peter</Company>
    <Authors>Christian Peter</Authors>
    <Copyright>Copyright © 2026 Christian Peter</Copyright>
    
    <!-- Versionierung -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Moderne Optimierungen -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>preview</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Plattformen -->
	  <Platforms>AnyCPU</Platforms>
    <Prefer32Bit>false</Prefer32Bit>
    <RepositoryUrl>https://github.com/cromagan/BlueElements</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
	<!-- Projekt-Referenzen -->
    <ProjectReference Include="..\BlueBasics\BlueBasics.csproj" />

    <!-- System-Referenzen -->
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
  

</Project>