<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CodeAnalysisRuleSet>
    </CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>..\..\BlueBasics\BlueBasics.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>
    </CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="BlueDatabaseDialogs\FlexiControlForFilter.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="BlueDatabaseDialogs\Filterleiste.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\EasyPicMulti.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\TabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\SwapListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ZoomPic.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ZoomPicWithPoints.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\FlexiControlForProperty.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\RibbonBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Button.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Caption.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Classes Editor\AbstractClassEditor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Classes Editor\ExportDefinition_Editor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Classes Editor\FilterItem_Editor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\CreativePad.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="BlueDatabaseDialogs\tabAdministration.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\EasyPic.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\FlexiControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\FlexiControlForCell.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Formula.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\GenericControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\GroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\LastFilesCombo.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Line.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Slider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\AbstractTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Table.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\TabPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\TextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ZoomPad.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BlueBasics\BlueBasics.csproj" />
    <ProjectReference Include="..\..\BlueDatabase\BlueDatabase\BlueDatabase.csproj" />
    <ProjectReference Include="..\..\BlueScript\BlueScript\BlueScript.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Ressourcen\Dictionary\Deutsch.MDB" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Ressourcen\Skin\Windows10.skn" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Ressourcen\Styles\Styles.MDB" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Ressourcen\Metafile\Nullpunkt.emf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.217201">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>