<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <AnalysisMode>All</AnalysisMode>

    <!-- Assembly-Metadaten -->
    <RootNamespace>BlueTable</RootNamespace>
    <AssemblyName>BlueTable</AssemblyName>
    <Product>BlueTable</Product>
    <Company>Christian Peter</Company>
    <Authors>Christian Peter</Authors>
    <Copyright>Copyright © 2025 Christian Peter</Copyright>
    
    <!-- Versionierung -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Moderne Optimierungen -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>preview</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Plattformen -->
    <Platforms>AnyCPU;x86</Platforms>
    <Prefer32Bit>false</Prefer32Bit>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TableSQLLite.cs" />
    <EmbeddedResource Remove="TableSQLLite.resx" />

    <!-- NuGet-Pakete -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100" />

    <!-- Projekt-Referenzen -->
    <ProjectReference Include="..\BlueBasics\BlueBasics.csproj" />
    <ProjectReference Include="..\BlueScript\BlueScript.csproj" />

    <!-- System-Referenzen -->
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
  

</Project>