<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <AnalysisMode>Recommended</AnalysisMode>
	<EnableHotReload>true</EnableHotReload>
	<Deterministic>false</Deterministic>

     <!-- Assembly-Metadaten -->
    <RootNamespace>BlueInternet</RootNamespace>
    <AssemblyName>BlueInternet</AssemblyName>
    <Product>BlueInternet</Product>
    <Company>Christian Peter</Company>
    <Authors>Christian Peter</Authors>
    <Copyright>Copyright © 2026 Christian Peter</Copyright>

    <!-- Versionierung -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Plattformen -->
    <Platforms>AnyCPU</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
    <RepositoryUrl>https://github.com/cromagan/BlueElements</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
  <!-- Code-Analyzer -->
  <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
  </PackageReference>
  
  <PackageReference Include="SonarAnalyzer.CSharp" Version="9.16.0.82469">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
  </PackageReference>
 </ItemGroup>
  

  <ItemGroup>
    <!-- NuGet-Pakete -->
    <!-- Für die KI-Anbindung werden nur BCL-Bibliotheken (System.Net.Http, System.Text.Json)
         genutzt, die in .NET 8 bereits enthalten sind. Dadurch funktioniert der Code mit
         jedem OpenAI-kompatiblen API-Endpunkt (OpenAI, Mistral, Groq, OpenRouter, DeepSeek,
         Together AI, Ollama, LM Studio, vLLM, Google Gemini OpenAI-Modus u. a.). -->
	 <ProjectReference Include="..\BlueBasics\BlueBasics.csproj" />
    <ProjectReference Include="..\BlueScript\BlueScript.csproj" />
     <ProjectReference Include="..\BlueTable\BlueTable.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Reflection" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Nodes" />
    <Using Include="BlueScript.Enums" />
    <Using Include="BlueScript.Variables" />
    <Using Include="BlueScript.Classes" />
    <Using Include="BlueBasics.ClassesStatic" />
    <Using Include="BlueBasics.ClassesStatic.Generic" Static="true" />
    <Using Include="BlueBasics.ClassesStatic.Constants" Static="true" />
    <Using Include="BlueBasics.ClassesStatic.Converter" Static="true" />
  </ItemGroup>

</Project>